# Testoviy

./: pom.xml
src/test/java/ru/academits/: LessonSel.java  LessonSelTest.java  StudentsFormTest.java
